## Interface: 30300
## X-Curse-Packaged-Version: Release-r960
## X-Curse-Project-Name: Ace3
## X-Curse-Project-ID: ace3
## X-Curse-Repository-ID: wow/ace3/mainline

## Title: Lib: Ace3
## Notes: AddOn development framework
## Author: Ace3 Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml

AceAddon-3.0\AceAddon-3.0.xml
AceConsole-3.0\AceConsole-3.0.xml
AceEvent-3.0\AceEvent-3.0.xml
AceTimer-3.0\AceTimer-3.0.xml

Ace3.lua